<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1300.0" stylesheets="@../mystyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.Controller">
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="690.0" fitWidth="900.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0">
               <image>
                  <Image url="@../Assets/Wallpaper.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <HBox layoutX="806.0" layoutY="6.0" prefHeight="50.0" prefWidth="60.0">
               <children>
                  <FontAwesomeIconView fill="#e4e0e0" glyphName="MINUS" size="1.5em">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="imageIcon" />
                        <String fx:value="minimize" />
                     </styleClass>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fill="#e4e0e0" glyphName="QUESTION" layoutX="10.0" layoutY="20.0" size="1.5em">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="imageIcon" />
                        <String fx:value="questionMark" />
                     </styleClass>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="cancel" fill="#e4e0e0" glyphName="CLOSE" layoutX="22.0" layoutY="20.0" onMouseClicked="#closepage" size="1.5em" styleClass="imageIcon">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </children>
            </HBox>
            <Button alignment="CENTER" layoutX="808.0" layoutY="624.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="settingsBtn">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/settings_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="64.0" layoutY="151.0" prefHeight="50.0" prefWidth="50.0" />
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="60.0" layoutY="25.0" pickOnBounds="true">
               <image>
                  <Image url="@../Assets/logo.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="59.0" layoutY="147.0" prefHeight="46.0" prefWidth="204.0">
               <children>
                  <Text layoutX="46.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign in with your Riot" wrappingWidth="218.24156188964844" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Text layoutX="50.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <VBox layoutX="51.0" layoutY="233.0" prefHeight="143.0" prefWidth="299.0">
               <children>
                  <TextField alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="285.0" promptText="USERNAME" style="-fx-background-color: #F2F2F2; -fx-border-color: TRANSPARENT; -fx-background-radius: 3;">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets top="20.0" />
                     </opaqueInsets>
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </TextField>
                  <PasswordField alignment="TOP_LEFT" prefHeight="50.0" prefWidth="302.0" promptText="PASSWORD" style="-fx-border-color: #000000; -fx-background-color: Transparent; -fx-border-width: 2; -fx-border-radius: 3;">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets top="20.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </PasswordField>
               </children>
            </VBox>
            <VBox layoutX="50.0" layoutY="427.0" prefHeight="24.0" prefWidth="299.0">
               <children>
                  <JFXCheckBox checkedColor="#d13639" text="Stay signed in" unCheckedColor="#f2e9e9" />
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
            <Button fx:id="loginbTn" alignment="BASELINE_RIGHT" layoutX="157.0" layoutY="499.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="loginBtn" textFill="#d13639">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <Pane prefHeight="36.0" prefWidth="35.0">
                     <padding>
                        <Insets bottom="2.0" top="1.0" />
                     </padding>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="1.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/rightarrow.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </graphic>
            </Button>
            <VBox layoutX="50.0" layoutY="612.0" prefHeight="64.0" prefWidth="107.0">
               <children>
                  <Text fill="#959595" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: Hand;" styleClass="textFill" text="CREATE ACCOUNT" />
                  <Text fill="#959595" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textFill" text="CAN'T SIGN IN?" />
               </children>
            </VBox>
            <HBox layoutX="51.0" layoutY="392.0" prefHeight="52.0" prefWidth="300.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #1876F2; -fx-background-radius: 5;">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/facebk.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5;">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/google.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="100.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #000000; -fx-background-radius: 5;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/applelogo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets top="20.0" />
               </opaqueInsets>
            </HBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
